{
  "name": "screeps-ant-swarm",
  "version": "1.0.0",
  "description": "Advanced Screeps AI using swarm intelligence and distributed colony management",
  "main": "packages/screeps-bot/dist/main.js",
  "screeps_bot": true,
  "private": true,
  "engines": {
    "node": ">=16.0.0 <=20.x",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "postinstall": "git submodule update --init --recursive || echo 'Note: Git submodules not initialized. This is normal in CI environments.'",
    "check-versions": "node scripts/check-versions.js",
    "install:all": "npm install && cd packages/screeps-bot && npm install && cd ../screeps-chemistry && npm install && cd ../screeps-graphite-exporter && npm install && cd ../screeps-loki-exporter && npm install && cd ../screeps-docs-mcp && npm install && cd ../screeps-mcp && npm install && cd ../screeps-wiki-mcp && npm install && cd ../screeps-typescript-mcp && npm install && cd ../screepsmod-testing && npm install && cd ../screeps-tasks && npm install && cd ../screeps-posis && npm install && cd ../screeps-utils && npm install",
    "build": "npm run build:chemistry && cd packages/screeps-bot && npm run build",
    "build:exporters": "cd packages/screeps-graphite-exporter && npm run build && cd ../screeps-loki-exporter && npm run build",
    "build:mcp": "cd packages/screeps-docs-mcp && npm run build && cd ../screeps-mcp && npm run build && cd ../screeps-wiki-mcp && npm run build && cd ../screeps-typescript-mcp && npm run build",
    "build:mod": "cd packages/screepsmod-testing && npm run build",
    "build:tasks": "cd packages/screeps-tasks && npm run build",
    "build:posis": "cd packages/screeps-posis && npm run build",
    "build:chemistry": "cd packages/screeps-chemistry && npm run build",
    "build:utils": "cd packages/screeps-utils && npm run build",
    "build:all": "npm run build:chemistry && npm run build:utils && npm run build && npm run build:exporters && npm run build:mcp && npm run build:mod && npm run build:tasks && npm run build:posis",
    "test": "cd packages/screeps-bot && npm test",
    "test:unit": "cd packages/screeps-bot && npm run test:unit",
    "test:integration": "cd packages/screeps-bot && npm run test:integration",
    "test:mcp": "cd packages/screeps-docs-mcp && npm test && cd ../screeps-mcp && npm test && cd ../screeps-wiki-mcp && npm test && cd ../screeps-typescript-mcp && npm test",
    "test:tasks": "cd packages/screeps-tasks && npm test",
    "test:posis": "cd packages/screeps-posis && npm test",
    "test:chemistry": "cd packages/screeps-chemistry && npm test",
    "test:utils": "cd packages/screeps-utils && npm test",
    "test:all": "npm run test && npm run test:chemistry && npm run test:mcp && npm run test:tasks && npm run test:posis && npm run test:utils",
    "lint": "cd packages/screeps-bot && npm run lint",
    "push": "cd packages/screeps-bot && npm run push",
    "watch": "cd packages/screeps-bot && npm run watch",
    "respawn": "node utils/respawner.js",
    "build:docs": "node scripts/build-docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphschuler/screeps.git"
  },
  "keywords": [
    "screeps",
    "ai",
    "bot",
    "swarm",
    "typescript",
    "game"
  ],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ralphschuler/screeps/issues"
  },
  "homepage": "https://github.com/ralphschuler/screeps#readme"
}
